--cpu=Cortex-M4.fp.sp
"led_p5_da1\startup_stm32f407xx.o"
"led_p5_da1\p5.o"
"led_p5_da1\main.o"
"led_p5_da1\stm32f4xx_it.o"
"led_p5_da1\stm32f4xx_hal_msp.o"
"led_p5_da1\stm32f4xx_hal_tim.o"
"led_p5_da1\stm32f4xx_hal_tim_ex.o"
"led_p5_da1\stm32f4xx_hal_rcc.o"
"led_p5_da1\stm32f4xx_hal_rcc_ex.o"
"led_p5_da1\stm32f4xx_hal_flash.o"
"led_p5_da1\stm32f4xx_hal_flash_ex.o"
"led_p5_da1\stm32f4xx_hal_flash_ramfunc.o"
"led_p5_da1\stm32f4xx_hal_gpio.o"
"led_p5_da1\stm32f4xx_hal_dma_ex.o"
"led_p5_da1\stm32f4xx_hal_dma.o"
"led_p5_da1\stm32f4xx_hal_pwr.o"
"led_p5_da1\stm32f4xx_hal_pwr_ex.o"
"led_p5_da1\stm32f4xx_hal_cortex.o"
"led_p5_da1\stm32f4xx_hal.o"
"led_p5_da1\stm32f4xx_hal_exti.o"
"led_p5_da1\stm32f4xx_hal_pcd.o"
"led_p5_da1\stm32f4xx_hal_pcd_ex.o"
"led_p5_da1\stm32f4xx_ll_usb.o"
"led_p5_da1\system_stm32f4xx.o"
--strict --scatter "Led_P5_DA1\Led_P5_DA1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_P5_DA1.map" -o Led_P5_DA1\Led_P5_DA1.axf